.FeedCard-Title {
  display: grid;
  grid-template-columns: auto;
  padding: 16px 8px;
  line-height: 1.1;

  &-title {
    .flex-display();
    .align-items(center);
    font-size: 18px;
    font-weight: bold;
    grid-column: 1;
  }

  &.sold-tag-active {
    grid-template-columns: 70px 1fr;

    .FeedCard-Title-sold-tag {
      grid-column: 1;
    }
    .FeedCard-Title-title {
      grid-column: 2;
    }
  }

  &-sold-toggle {
    cursor: pointer;
    i {
      font-size: 20px;
      &.toggle-on {
        color: #F6A623; 
      }
    }
  }

  &-posted-time {
    font-size: 12px;
  }

  &-sold-tag {
    .flex-display();
    .justify-content(center);
    .align-items(center);
    padding: 3px 10px;
    margin-right: 16px;
    background: #F6A623;
    text-transform: uppercase;
    color: #000;
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px;
    height: 28px;
  }
}
