.FeedCarousel-Card {
  height: 100%;
  width: 100%;
  .box-shadow(0 2px 4px 2px rgba(0, 0, 0, .2));
  border-radius: 3px;

  &-header {
    position: relative;
    height: 35%;
    width: 100%;
    margin-bottom: 6px
  }

  &.has-profile-image {
    .FeedCarousel-Card-header {
      margin-bottom: 36px;
    }
  }

  &-background-image,
  &-background-image-blank  {
    height: 100%;
    width: 100%;
  }

  &-background-image {
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }

  &-background-image-blank {
    .u-pattern;
    background-repeat: repeat;
    border-bottom: solid 1px #efefef;
  }

  &-profile-image {
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: -50%;

    &-image {
      max-height: 65px;
      max-width: 100%;
      border-radius: 50%;
      border: solid 1px #efefef;
    }
  }

  &-cta-claim {
    position: absolute;
    text-align: center;
    top: 5px;
    left: 0;
    right: 0;
    line-height: 1.1;
    cursor: pointer;

    a {
      color: #409FE3;
      text-decoration: underline;
    }
  }

  &-identity {
    padding: 0 15px;
  }

  &-org-name {
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    line-height: 1.2;
  }

  &-full-address {
    text-align: center;
    font-size: 15px;
    line-height: 1.2;
  }

  &-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 4px;

    &-left {
      grid-column: 1;
      justify-self: start;
    }
    &-center {
      grid-column: 2;
      justify-self: center;
    }
    &-right {
      grid-column: 3;
      justify-self: end;
    }
  }

  &-contact-button {
    background: #efefef;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 32px;
    color: #4e4e4e;
    i {
      font-size: 16px;
    }
  }

}
